DATABASE_URL=mysql://root:qBSTVMhTCCtbrCpnBUjzaFpcKAiXDTpM@crossover.proxy.rlwy.net:57951/railway
PORT=5001
FRONTEND_URL=http://localhost:8100  # If you're using Ionic locally
JWT_SECRET=rF9zUoZg7wX!sHpV8e#9pQk1mT

